<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:flex;
            justify-content:end;
            align-item:end;
        }
        div2{
            display:flex;
            justify-content:center;
            align-item:end;
        }
        div3{
            display:flex;
            justify-content:baseline;
            align-item:end;
        }
        div4{
            display:flex;
            justify-content:last baseline;
            align-item:end;
        }
        div5{
            display:flex;
            justify-content:first baseline;
            align-item:end;
        }

    </style>
</head>
<body>
   <nav>
    <div>
        <img height="75px" width="75px" src="https://media.licdn.com/dms/image/v2/C510BAQE2dFd6hMRZmw/company-logo_200_200/company-logo_200_200/0/1630626957056/codegnan_logo?e=2147483647&v=beta&t=DN4ALlhbDlbf9h0bk23HqwWMhtkTgVlKZlrgCMBPoLE" alt="codegnan_logo">
        <div style="text-align:right">
            <a href="nav_index.html">Index</a>
            <a href="nav_about.html">About</a>
            <a href="nav_contact.html">contact</a>
            <a href="nav_signin.html">Signin</a>
        </div>
        <div>
        </nav>
    </table>
</body>
</html>